#root {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.vite {
  color: #646cffaa;
}
.vue {
  color: #42b883aa;
}
.ts {
  color: #0288d1aa;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vue:hover {
  filter: drop-shadow(0 0 2em #42b883aa);
}
.logo.ts:hover {
  filter: drop-shadow(0 0 2em #0288d1aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: inline-flex;
  padding: 0.5rem 0;
  color: #fff;
  font-size: 17px;
  width: 800px;
  height: 400px;
  background-color: #1a1a1a;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
}
.card .title {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.card .card-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.read-the-docs {
  color: #888;
}
